Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="R E P R O D U C T O R" Height="222" Width="593.903">
    <Grid Margin="0,0,2,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Archivo." VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="btnElegirArchivo" Content="Examinar." HorizontalAlignment="Left" Margin="401,33,0,0" VerticalAlignment="Top" Width="75" Click="btnElegirArchivo_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir." HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa." HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click" IsEnabled="False"/>
        <Button x:Name="btnDetener" Content="Detener." HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnDetener_Click" RenderTransformOrigin="0.246,0.625"/>
        <Slider x:Name="sldReproduccion" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="466"
                Thumb.DragStarted="sldReproduccion_DragStarted"
                Thumb.DragCompleted="sldReproduccion_DragCompleted"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoFinal" HorizontalAlignment="Left" Margin="448,139,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="546,31,0,0" VerticalAlignment="Top" Width="28" Orientation="Vertical" Height="139" Maximum="1" ValueChanged="sldVolumen_ValueChanged" Value="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="492,33,0,0" TextWrapping="Wrap" Text="Volumen." VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPorcentajeVolumen" HorizontalAlignment="Left" Margin="525,154,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSalida" HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="txtDuracionFadeIn" HorizontalAlignment="Left" Height="23" Margin="63,147,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,120,0,0" TextWrapping="Wrap" Text="Duracion Fade In (s):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="259,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuracionFadeOut" HorizontalAlignment="Left" Height="23" Margin="250,147,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFadeOut" Content="Iniciar Fade Out" HorizontalAlignment="Left" Margin="387,157,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.043,1.054" Click="Button_Click"/>

    </Grid>
</Window>
